<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <style>

    * {
        font-size: 16px;
        position: relative;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        box-sizing: border-box;

        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
        margin: 0;
        padding: 0;
        border: 0;
        border-spacing: 0;
        outline: none;
    }
    body{
      padding:12px;
    }
    button{
      padding:12px;
      border-radius: 4px;
      color:white;
      background-color: darkcyan;
      cursor: pointer;
    }
    </style>
    <script src="debug.min.js"></script>
</head>

<body>
  <button id="btnOk">点击触发算法</button>

  <p>计算结果:<span id="result"></span></p>
  <p>这里计算结果为2，可以尝试调试代码让其输出结果不为2</p>
</body>

</html>