<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title></title>
    <meta id="viewport" name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="drag.css">
    <script src="drag.js"></script>
    <script src="guide.js"></script>
    <script src="boxlist.js"></script>
    <script src="domsize.js"></script>

    <style>

    .center{
      width:60%;
      height:60%;
    }
    .box{
      width:100%;
      height:60px;
      margin-bottom: 12px;
    }
    .background{
      display: flex;
      flex-direction: column;
      width:100%;
      height:100%;
      overflow: auto;
    }
    header{
      position: sticky;
      top:0px;
      z-index: 2;
      border-radius: 0;
      flex-shrink: 0;
      height: 50px;
    }
    article{
      flex:1;
    }
    footer{
      z-index: 2;
      /* border-radius: 0; */
      height:80px;
      flex-shrink: 0;
    }
    </style>
</head>

<body>
  <h1>常规移动端官网布局</h1>
  <center>header置顶</center>
  <center>footer置底，若内容体高度超过屏幕高度，footer紧跟内容体尾部</center>

  <section id="body" class="center">
    <div class="background">
      <header>
        header
      </header>
      <article>
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
      </article>
      <footer>
        footer
      </footer>
    </div>
  </section>


</body>

</html>